In [42]:
import json
import pandas as pd
import collections

In [43]:
with open("/Users/sandeep.jaiswal/PycharmProjects/cric-service/data.json","r") as fp:
    data =json.load(fp)

In [44]:
data = collections.OrderedDict(sorted(data.items()))

In [45]:
data_frame = pd.DataFrame.from_dict(data, orient='index')

In [46]:
data_frame

,4s,Bat1,Opposition,Bat2,Start Date,Ground,BF,Runs,6s,SR
Test # 1997,3,4,v West Indies,15,20 Jun 2011,Kingston,64,19,0,29.68
Test # 1998,1,0,v West Indies,27,28 Jun 2011,Bridgetown,109,27,1,24.77
Test # 1999,2,30,v West Indies,DNB,6 Jul 2011,Roseau,53,30,0,56.60
Test # 2019,8,52,v West Indies,63,22 Nov 2011,Mumbai,225,115,1,51.11
Test # 2025,1,11,v Australia,0,26 Dec 2011,Melbourne,22,11,0,50.00
...,...,...,...,...,...,...,...,...,...,...
Test # 2358,4,9,v West Indies,51,22 Aug 2019,North Sound,125,60,0,48.00
Test # 2359,10,76,v West Indies,0,30 Aug 2019,Kingston,164,76,0,46.34
Test # 2363,7,20,v South Africa,31*,2 Oct 2019,Visakhapatnam,65,51,1,78.46
Test # 2364,33,254*,v South Africa,-,10 Oct 2019,Pune,336,254,2,75.59
Test # 2365,2,12,v South Africa,-,19 Oct 2019,Ranchi,22,12,0,54.54

In [47]:
def formatDate(date):
    year = date.split(" ")[-1]
    return year

In [48]:
matches_list = data_frame.index.values.tolist()
runs=0
did_not_bat = ["TDNB","DNB","-"]
matches = 0
print(matches_list)

['Test # 1997', 'Test # 1998', 'Test # 1999', 'Test # 2019', 'Test # 2025', 'Test # 2027', 'Test # 2029', 'Test # 2031', 'Test # 2054', 'Test # 2055', 'Test # 2058', 'Test # 2062', 'Test # 2065', 'Test # 2066', 'Test # 2074', 'Test # 2076', 'Test # 2081', 'Test # 2085', 'Test # 2101', 'Test # 2102', 'Test # 2108', 'Test # 2111', 'Test # 2118', 'Test # 2120', 'Test # 2128', 'Test # 2130', 'Test # 2132', 'Test # 2134', 'Test # 2137', 'Test # 2148', 'Test # 2149', 'Test # 2152', 'Test # 2156', 'Test # 2165', 'Test # 2176', 'Test # 2177', 'Test # 2179', 'Test # 2186', 'Test # 2188', 'Test # 2189', 'Test # 2191', 'Test # 2207', 'Test # 2211', 'Test # 2215', 'Test # 2218', 'Test # 2221', 'Test # 2222', 'Test # 2223', 'Test # 2232', 'Test # 2235', 'Test # 2238', 'Test # 2239', 'Test # 2241', 'Test # 2249', 'Test # 2250', 'Test # 2251', 'Test # 2256', 'Test # 2265', 'Test # 2267', 'Test # 2269', 'Test # 2281', 'Test # 2283', 'Test # 2286', 'Test # 2292', 'Test # 2293', 'Test # 2294', 'Test # 2314', 'Test # 2315', 'Test # 2316', 'Test # 2317', 'Test # 2318', 'Test # 2319', 'Test # 2321', 'Test # 2333', 'Test # 2334', 'Test # 2337', 'Test # 2339', 'Test # 2358', 'Test # 2359', 'Test # 2363', 'Test # 2364', 'Test # 2365']

In [49]:
def get_runs_for_inns(run):
    if "*" in run:
        run = run.replace("*","")
        return (True,int(run))
    elif run in did_not_bat:
        return (True,0)
    else:
        return (False,int(run))

In [50]:
def get_runs_for_match(row):
    total = 0
    inns = 0
    bat1 = row.Bat1
    bat2 = row.Bat2
    first = get_runs_for_inns(bat1)
    second = get_runs_for_inns(bat2)
    if first[0]:
        total = total + first[1]
    else:
        total = total + first[1]
        inns = inns + 1
    if second[0]:
        total = total + second[1]
    else:
        total = total + second[1]
        inns = inns + 1
    return [total,inns]

In [51]:
total_runs = 0
total_inns = 0

for i in matches_list:
    current_row = data_frame.loc[i]
    match_data = get_runs_for_match(current_row)
    total_runs+=match_data[0]
    total_inns+=match_data[1]
    #     data_frame.loc[i,"Averages"] = runs/matches
    #     print(data_frame.loc[i,"Runs"])
    data_frame.loc[i, "Average"] = total_runs if total_inns == 0 else round(total_runs / total_inns, 2)
    data_frame.loc[i, "totalRuns"] = total_runs
# print(data_frame)
# return data_frame

In [52]:
data_frame

,4s,Bat1,Opposition,Bat2,Start Date,Ground,BF,Runs,6s,SR,Average,totalRuns
Test # 1997,3,4,v West Indies,15,20 Jun 2011,Kingston,64,19,0,29.68,9.50,19.0
Test # 1998,1,0,v West Indies,27,28 Jun 2011,Bridgetown,109,27,1,24.77,11.50,46.0
Test # 1999,2,30,v West Indies,DNB,6 Jul 2011,Roseau,53,30,0,56.60,15.20,76.0
Test # 2019,8,52,v West Indies,63,22 Nov 2011,Mumbai,225,115,1,51.11,27.29,191.0
Test # 2025,1,11,v Australia,0,26 Dec 2011,Melbourne,22,11,0,50.00,22.44,202.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Test # 2358,4,9,v West Indies,51,22 Aug 2019,North Sound,125,60,0,48.00,53.38,6673.0
Test # 2359,10,76,v West Indies,0,30 Aug 2019,Kingston,164,76,0,46.34,53.14,6749.0
Test # 2363,7,20,v South Africa,31*,2 Oct 2019,Visakhapatnam,65,51,1,78.46,53.12,6800.0
Test # 2364,33,254*,v South Africa,-,10 Oct 2019,Pune,336,254,2,75.59,55.11,7054.0
Test # 2365,2,12,v South Africa,-,19 Oct 2019,Ranchi,22,12,0,54.54,54.78,7066.0

In [55]:
pd.set_option('display.max_columns', None)

In [56]:
data_frame

,4s,Bat1,Opposition,Bat2,Start Date,Ground,BF,Runs,6s,SR,Average,totalRuns
Test # 1997,3,4,v West Indies,15,20 Jun 2011,Kingston,64,19,0,29.68,9.50,19.0
Test # 1998,1,0,v West Indies,27,28 Jun 2011,Bridgetown,109,27,1,24.77,11.50,46.0
Test # 1999,2,30,v West Indies,DNB,6 Jul 2011,Roseau,53,30,0,56.60,15.20,76.0
Test # 2019,8,52,v West Indies,63,22 Nov 2011,Mumbai,225,115,1,51.11,27.29,191.0
Test # 2025,1,11,v Australia,0,26 Dec 2011,Melbourne,22,11,0,50.00,22.44,202.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Test # 2358,4,9,v West Indies,51,22 Aug 2019,North Sound,125,60,0,48.00,53.38,6673.0
Test # 2359,10,76,v West Indies,0,30 Aug 2019,Kingston,164,76,0,46.34,53.14,6749.0
Test # 2363,7,20,v South Africa,31*,2 Oct 2019,Visakhapatnam,65,51,1,78.46,53.12,6800.0
Test # 2364,33,254*,v South Africa,-,10 Oct 2019,Pune,336,254,2,75.59,55.11,7054.0
Test # 2365,2,12,v South Africa,-,19 Oct 2019,Ranchi,22,12,0,54.54,54.78,7066.0

In [59]:
rr = data_frame['Average']

In [61]:
list(rr)

[9.5,
 11.5,
 15.2,
 27.29,
 22.44,
 21.27,
 27.15,
 32.73,
 34.31,
 41.35,
 40.89,
 38.1,
 35.82,
 38.74,
 41.58,
 41.28,
 43.58,
 41.96,
 40.62,
 41.17,
 45.31,
 44.32,
 43.83,
 46.51,
 44.36,
 42.8,
 42.37,
 40.64,
 39.47,
 43.08,
 41.78,
 44.42,
 46.31,
 45.73,
 45.98,
 45.92,
 45.06,
 44.12,
 44.12,
 43.36,
 44.03,
 46.29,
 46.26,
 45.07,
 45.07,
 44.22,
 43.76,
 45.56,
 46.11,
 48.04,
 48.28,
 50.53,
 50.11,
 51.76,
 50.73,
 49.9,
 49.42,
 50.03,
 49.63,
 49.55,
 50.13,
 51.82,
 53.76,
 53.01,
 53.52,
 53.4,
 54.28,
 53.65,
 54.49,
 54.45,
 53.92,
 54.66,
 54.58,
 53.97,
 54.23,
 54.02,
 53.76,
 53.38,
 53.14,
 53.12,
 55.11,
 54.78]